<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styleLogin.css">
</head>

<body>
    

    <div id="login">

        <form action="login.php" method="post">
            <h1>Iniciar sesión</h1>
            <input type="text" name="user" placeholder="Ingrese usuario">
            <input type="password" name="pass" placeholder="Ingrese contraseña">
            <button>Iniciar sesión</button>
        </form>
        <button type="submit"><a href="listarconcard.php">Volver a inicio</a></button>
        
    </div>

</body>

</html>